// 본부장님의 구글 스프레드시트 ID (절대 건드리지 마세요!)
const SHEET_ID = '1fcHUczhabOfcgdbZyLSnziIh0vDd4qZlC2PsnTkSack'; 

function doGet(e) {
  // 1. 고객이 카톡 링크를 타고 들어왔을 때 (우측 제안서 화면만 보여줌)
  if (e.parameter.id) {
    const sheet = SpreadsheetApp.openById(SHEET_ID).getActiveSheet();
    const data = sheet.getDataRange().getValues();
    let savedHtml = "<div style='text-align:center; padding:50px; font-family:sans-serif;'>데이터를 찾을 수 없거나 삭제되었습니다.</div>";

    // 시트에서 해당 링크의 화면 데이터 찾기
    for (let i = 1; i < data.length; i++) {
      if (data[i][0] == e.parameter.id) {
        savedHtml = data[i][1];
        break;
      }
    }

    // 고객에게 보여줄 "모바일 전용" 껍데기 디자인 (프리미엄 뷰)
    const htmlOutput = `
    <!DOCTYPE html>
    <html lang="ko">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <title>김예준 본부장 맞춤 보험 제안서</title>
      <script src="https://cdn.tailwindcss.com"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
      <style>
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css");
        body { font-family: "Pretendard", sans-serif; background-color: #e2e8f0; display: flex; justify-content: center; min-height: 100vh; margin: 0; }
        .mobile-view { width: 100%; max-width: 480px; background: #f8fafc; min-height: 100vh; box-shadow: 0 20px 40px rgba(0,0,0,0.1); position: relative; overflow-x: hidden; }
        /* 링크 카드 스타일 유지 */
        .bookmark-card { display: flex; height: 80px; background: #ffffff; border: 1px solid #f1f5f9; border-radius: 12px; overflow: hidden; margin-top: 12px; text-decoration: none; box-shadow: 0 2px 10px rgba(0,0,0,0.02); }
        .bookmark-content { flex: 1; padding: 12px 14px; display: flex; flex-direction: column; justify-content: center; }
        .bookmark-title { font-size: 13px; font-weight: 700; color: #1e293b; line-height: 1.4; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
        .bookmark-url { font-size: 11px; color: #94a3b8; margin-top: 4px; display: flex; align-items: center; }
        .bookmark-img { width: 80px; height: 80px; background: #f1f5f9; object-fit: cover; }
        .premium-shadow { box-shadow: 0 10px 30px -10px rgba(0,0,0,0.08); }
        .glass-panel { background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.2); }
      </style>
    </head>
    <body>
      <div class="mobile-view pb-10">
        ${savedHtml}
      </div>
    </body>
    </html>
    `;
    return HtmlService.createHtmlOutput(htmlOutput)
      .setTitle('고객 맞춤 보험 제안서')
      .addMetaTag('viewport', 'width=device-width, initial-scale=1, maximum-scale=1');
      
  } else {
    // 2. 본부장님이 처음 접속했을 때
    return HtmlService.createTemplateFromFile('index')
      .evaluate()
      .setTitle('스마트 보험 상담 시스템 Pro')
      .addMetaTag('viewport', 'width=device-width, initial-scale=1')
      .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
  }
}

// 화면 데이터를 스프레드시트에 저장하는 함수
function saveConsultationData(htmlContent) {
  try {
    const sheet = SpreadsheetApp.openById(SHEET_ID).getActiveSheet();
    const uniqueId = Math.random().toString(36).substr(2, 6); 
    const date = new Date();
    sheet.appendRow([uniqueId, htmlContent, date]);
    const webAppUrl = ScriptApp.getService().getUrl();
    const shareUrl = webAppUrl + "?id=" + uniqueId;
    return { success: true, url: shareUrl };
  } catch (error) {
    return { success: false, error: error.toString() };
  }
}

--------------------------------------------------

// 본부장님의 구글 스프레드시트 ID (절대 건드리지 마세요!)
const SHEET_ID = '1fcHUczhabOfcgdbZyLSnziIh0vDd4qZlC2PsnTkSack'; 

function doGet(e) {
  // 1. 고객이 카톡 링크를 타고 들어왔을 때 (우측 제안서 화면만 보여줌)
  if (e.parameter.id) {
    const sheet = SpreadsheetApp.openById(SHEET_ID).getActiveSheet();
    const data = sheet.getDataRange().getValues();
    let savedHtml = "<div style='text-align:center; padding:50px; font-family:sans-serif;'>데이터를 찾을 수 없거나 삭제되었습니다.</div>";

    // 시트에서 해당 링크의 화면 데이터 찾기
    for (let i = 1; i < data.length; i++) {
      if (data[i][0] == e.parameter.id) {
        savedHtml = data[i][1];
        break;
      }
    }

    // 고객에게 보여줄 "모바일 전용" 껍데기 디자인 (프리미엄 뷰)
    const htmlOutput = `
    <!DOCTYPE html>
    <html lang="ko">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <title>김예준 본부장 맞춤 보험 제안서</title>
      <script src="https://cdn.tailwindcss.com"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
      <style>
        @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css");
        body { font-family: "Pretendard", sans-serif; background-color: #e2e8f0; display: flex; justify-content: center; min-height: 100vh; margin: 0; }
        .mobile-view { width: 100%; max-width: 480px; background: #f8fafc; min-height: 100vh; box-shadow: 0 20px 40px rgba(0,0,0,0.1); position: relative; overflow-x: hidden; }
        /* 링크 카드 스타일 유지 */
        .bookmark-card { display: flex; height: 80px; background: #ffffff; border: 1px solid #f1f5f9; border-radius: 12px; overflow: hidden; margin-top: 12px; text-decoration: none; box-shadow: 0 2px 10px rgba(0,0,0,0.02); }
        .bookmark-content { flex: 1; padding: 12px 14px; display: flex; flex-direction: column; justify-content: center; }
        .bookmark-title { font-size: 13px; font-weight: 700; color: #1e293b; line-height: 1.4; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
        .bookmark-url { font-size: 11px; color: #94a3b8; margin-top: 4px; display: flex; align-items: center; }
        .bookmark-img { width: 80px; height: 80px; background: #f1f5f9; object-fit: cover; }
        .premium-shadow { box-shadow: 0 10px 30px -10px rgba(0,0,0,0.08); }
        .glass-panel { background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.2); }
      </style>
    </head>
    <body>
      <div class="mobile-view pb-10">
        ${savedHtml}
      </div>
    </body>
    </html>
    `;
    return HtmlService.createHtmlOutput(htmlOutput)
      .setTitle('고객 맞춤 보험 제안서')
      .addMetaTag('viewport', 'width=device-width, initial-scale=1, maximum-scale=1');
      
  } else {
    // 2. 본부장님이 처음 접속했을 때
    return HtmlService.createTemplateFromFile('index')
      .evaluate()
      .setTitle('스마트 보험 상담 시스템 Pro')
      .addMetaTag('viewport', 'width=device-width, initial-scale=1')
      .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
  }
}

// 화면 데이터를 스프레드시트에 저장하는 함수
function saveConsultationData(htmlContent) {
  try {
    const sheet = SpreadsheetApp.openById(SHEET_ID).getActiveSheet();
    const uniqueId = Math.random().toString(36).substr(2, 6); 
    const date = new Date();
    sheet.appendRow([uniqueId, htmlContent, date]);
    const webAppUrl = ScriptApp.getService().getUrl();
    const shareUrl = webAppUrl + "?id=" + uniqueId;
    return { success: true, url: shareUrl };
  } catch (error) {
    return { success: false, error: error.toString() };
  }
}